attrs==21.4.0
black==22.3.0
click==8.1.3
coverage==6.3.2
iniconfig==1.1.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pkg_resources==0.0.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.8
PyQt3D==5.15.5
PyQt3D-Qt5==5.15.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQt6==6.3.0
PyQt6-3D==6.3.0
PyQt6-3D-Qt6==6.3.0
PyQt6-Charts==6.3.0
PyQt6-Charts-Qt6==6.3.0
PyQt6-DataVisualization==6.3.0
PyQt6-DataVisualization-Qt6==6.3.0
PyQt6-NetworkAuth==6.3.0
PyQt6-NetworkAuth-Qt6==6.3.0
PyQt6-QScintilla==2.13.2
PyQt6-Qt6==6.3.0
PyQt6-sip==13.3.1
PyQt6-WebEngine==6.3.0
PyQt6-WebEngine-Qt6==6.3.0
PyQtChart==5.15.5
PyQtChart-Qt5==5.15.2
PyQtDataVisualization==5.15.5
PyQtDataVisualization-Qt5==5.15.2
PyQtNetworkAuth==5.15.5
PyQtNetworkAuth-Qt5==5.15.2
PyQtPurchasing==5.15.5
PyQtPurchasing-Qt5==5.15.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PySide2==5.15.2.1
PySide6==6.3.0
PySide6-Addons==6.3.0
PySide6-Essentials==6.3.0
pytest==7.1.2
pytest-cov==3.0.0
pytest-qt==4.0.2
QScintilla==2.13.2
-e git+ssh://git@github.com/DaelonSuzuka/qtpy.git@8781e9ad89c04f085a28ae24600fe1d9b455b4af#egg=QtPy
shiboken2==5.15.2.1
shiboken6==6.3.0
tomli==2.0.1
typing_extensions==4.2.0
