qtpy/Qt3DAnimation.py          ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/Qt3DCore.py               ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/Qt3DExtras.py             ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/Qt3DInput.py              ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/Qt3DLogic.py              ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/Qt3DRender.py             ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtAxContainer.py          ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtBluetooth.py            ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtCharts.py               ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtConcurrent.py           ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtCore.py                 ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtDataVisualization.py    ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtDBus.py                 ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtDesigner.py             ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtGui.py                  ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtHelp.py                 ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtLocation.py             ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtMacExtras.py            ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtMultimedia.py           ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtMultimediaWidgets.py    ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtNetwork.py              ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtNetworkAuth.py          ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtNfc.py                  ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtOpenGL.py               ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtOpenGLWidgets.py        ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtPositioning.py          ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtPrintSupport.py         ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtPurchasing.py           ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtQml.py                  ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtQuick.py                ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtQuick3D.py              ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtQuickControls2.py       ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtQuickWidgets.py         ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtRemoteObjects.py        ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtScxml.py                ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtSensors.py              ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtSerialPort.py           ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtSql.py                  ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtStateMachine.py         ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtSvg.py                  ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtSvgWidgets.py           ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtTest.py                 ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtTextToSpeech.py         ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtUiTools.py              ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWebChannel.py           ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWebEngine.py            ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWebEngineCore.py        ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWebEngineQuick.py       ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWebEngineWidgets.py     ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWebSockets.py           ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWidgets.py              ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtWinExtras.py            ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtX11Extras.py            ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtXml.py                  ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']
qtpy/QtXmlPatterns.py          ['PYQT5:', 'PYQT6:', 'PYSIDE2:', 'PYSIDE6:']