Qt3DAnimation       ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
Qt3DCore            ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
Qt3DExtras          ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
Qt3DInput           ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
Qt3DLogic           ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
Qt3DRender          ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtAxContainer       ['PySide2', 'PySide6']
QtBluetooth         ['PyQt5', 'PyQt6', 'PySide6']
QtCharts            ['PyQt6', 'PySide2', 'PySide6']
QtConcurrent        ['PySide2', 'PySide6']
QtCore              ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtDBus              ['PyQt5', 'PyQt6']
QtDataVisualization ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtDesigner          ['PyQt5', 'PyQt6', 'PySide6']
QtGui               ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtHelp              ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtLocation          ['PyQt5', 'PySide2']
QtMultimedia        ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtMultimediaWidgets ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtNetwork           ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtNetworkAuth       ['PyQt5', 'PyQt6', 'PySide6']
QtNfc               ['PyQt5', 'PyQt6', 'PySide6']
QtOpenGL            ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtOpenGLWidgets     ['PyQt6', 'PySide6']
QtPositioning       ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtPrintSupport      ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtPurchasing        ['PyQt5']
QtQml               ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtQuick             ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtQuick3D           ['PyQt5', 'PyQt6', 'PySide6']
QtQuickControls2    ['PySide2', 'PySide6']
QtQuickWidgets      ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtRemoteObjects     ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtScxml             ['PySide2', 'PySide6']
QtSensors           ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtSerialPort        ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtSql               ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtStateMachine      ['PySide6']
QtSvg               ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtSvgWidgets        ['PyQt6', 'PySide6']
QtTest              ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtTextToSpeech      ['PyQt5', 'PySide2']
QtUiTools           ['PySide2', 'PySide6']
QtWebChannel        ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtWebEngine         ['PyQt5', 'PySide2']
QtWebEngineCore     ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtWebEngineQuick    ['PyQt6', 'PySide6']
QtWebEngineWidgets  ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtWebSockets        ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtWidgets           ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtWinExtras         ['PyQt5', 'PySide2']
QtXml               ['PyQt5', 'PyQt6', 'PySide2', 'PySide6']
QtXmlPatterns       ['PyQt5', 'PySide2']